<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFh-zq-Nha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mWe-Q1-89H">
            <objects>
                <tableViewController id="j5y-So-ZHT" customClass="ViewController" customModule="WatchingMyWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Dc-AA-4Xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="8r8-Xx-AMD" detailTextLabel="X1I-9N-Uow" style="IBUITableViewCellStyleValue1" id="iBA-Dn-p0R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBA-Dn-p0R" id="Vrx-Ua-9BH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8r8-Xx-AMD">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1I-9N-Uow">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zyw-do-Lpb" kind="show" identifier="Edit Entry" id="G2f-45-CYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5y-So-ZHT" id="FuC-Zg-ewu"/>
                            <outlet property="delegate" destination="j5y-So-ZHT" id="bVr-oW-55d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xf7-3c-GAw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="kqe-LG-N7m">
                            <connections>
                                <segue destination="Zyw-do-Lpb" kind="show" identifier="Add Entry" id="vNc-Cm-5Si"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4xU-fp-m0b">
                            <connections>
                                <segue destination="tSJ-3C-9b2" kind="show" identifier="Settings" id="IXM-0v-N4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-s0-hsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-548"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="nXC-ep-0QC">
            <objects>
                <tableViewController id="tSJ-3C-9b2" customClass="SettingsTableViewController" customModule="WatchingMyWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pS3-45-wFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Setting Cell" textLabel="gV2-3T-23V" detailTextLabel="7hb-Nx-gbs" style="IBUITableViewCellStyleValue1" id="GST-W9-tYZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GST-W9-tYZ" id="Yqs-Lf-dQw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gV2-3T-23V">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hb-Nx-gbs">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tSJ-3C-9b2" id="Cke-HE-Zgs"/>
                            <outlet property="delegate" destination="tSJ-3C-9b2" id="QqM-6e-Fwm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJD-W5-Uuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-830"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Dia-kZ-CtX">
            <objects>
                <viewController id="Zyw-do-Lpb" customClass="EntryViewController" customModule="WatchingMyWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZc-Rq-mDW" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-yM-rkC">
                                <rect key="frame" x="21" y="228.5" width="333" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-76-VlW" userLabel="weight Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-ME-bhB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mpD-f9-cbH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="v8a-Hg-XEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-V6-dCW">
                                                <rect key="frame" x="158" y="0.0" width="175" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PUS-T2-VPQ"/>
                                                    <constraint firstAttribute="width" constant="175" id="S5E-8w-wxa"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="id8-a3-rBK" userLabel="date Stack View">
                                        <rect key="frame" x="0.0" y="90" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-0h-ddu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="abP-31-vKZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="f1Z-1E-hEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-lK-dZK">
                                                <rect key="frame" x="88" y="0.0" width="245" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="1ZV-qn-5iL"/>
                                                    <constraint firstAttribute="height" constant="50" id="faN-G4-t25"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="547245328.68758202">
                                                    <!--2018-05-05 20:35:28 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W07-A5-dms">
                                        <rect key="frame" x="142" y="180" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="Zyw-do-Lpb" eventType="touchUpInside" id="mjP-71-xas"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgJ-76-VlW" secondAttribute="trailing" id="1CQ-Dc-Ngy"/>
                                    <constraint firstItem="id8-a3-rBK" firstAttribute="leading" secondItem="ujR-yM-rkC" secondAttribute="leading" id="20e-gV-bNx"/>
                                    <constraint firstItem="vgJ-76-VlW" firstAttribute="leading" secondItem="ujR-yM-rkC" secondAttribute="leading" id="3jk-jv-hy7"/>
                                    <constraint firstAttribute="trailing" secondItem="id8-a3-rBK" secondAttribute="trailing" id="X2x-oB-haA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujR-yM-rkC" firstAttribute="centerY" secondItem="uZc-Rq-mDW" secondAttribute="centerY" id="6W5-Sn-bRy"/>
                            <constraint firstItem="ujR-yM-rkC" firstAttribute="centerX" secondItem="uZc-Rq-mDW" secondAttribute="centerX" id="qUv-7H-3ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7u-TL-ATd"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yf4-0h-ddu" id="tE9-kJ-wH3"/>
                        <outlet property="datePicker" destination="Ogo-lK-dZK" id="fNc-w1-lqg"/>
                        <outlet property="submitButton" destination="W07-A5-dms" id="XvY-oP-qL5"/>
                        <outlet property="weightLabel" destination="CEd-ME-bhB" id="4aW-FX-sdC"/>
                        <outlet property="weightPickerOutlet" destination="ca8-V6-dCW" id="0Df-TI-a6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTX-Bh-swj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jB8-Os-8xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFh-zq-Nha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYU-N2-woA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5y-So-ZHT" kind="relationship" relationship="rootViewController" id="rNB-9z-Iz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhH-b1-k3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G2f-45-CYb"/>
    </inferredMetricsTieBreakers>
</document>
